<!doctype html>
<html class="no-js" lang="en">
<head>
	<!--
		###################################################
		Public Press v0.01
		By Ronny Wieckardt 2015
		Demo	: N/A
		Site	: http://ronnywieckardt.nl
		Support	: @rwieckardt
		###################################################
	-->
	<meta charset="utf-8"/>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<meta property="og:image" content=""/> 
	<meta property="og:title" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:description" content=""/>

	<link rel="shortcut icon" href="">

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>

	<style type="text/css">
	/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

		html,body{
			width: 100%;
			padding: 0;
			margin: 0;
		}
		body{
			font-family: "Karla";
			font-size: 1.15em;
			line-height: 1.25;
			color: #222;
			padding: 25px;
			box-sizing: border-box;
			background:#eee;
		}
		#mobile{
			display: none;
		}

		#desktop{
			background: #fff;
			overflow: hidden;
		}

		#col-one{
			float: left;
		}
		#col-two{
			float: left;
		}

		.post.left{
			float: left;
		}
		.post.left .image,
		.post.left .caption{
			float:left;
		}
		.post.right{
			float: right;
		}
		.post.right .image,
		.post.right .caption{
			float:right;
		}
		.post .caption{
			width: 66.6%;
			margin-bottom: 50px;
		}
		.post .caption p{
			padding: 10px 0 20px 20px;
			margin: 0;
		}
		.post .image{
			display: block;
			 	width: 66.6%;
		}
		.post .image img{
			width:100%;
		}

		.foot{

			font-family: "Inconsolata";
			font-size: 0.75em;
		}
		header h1{
			margin: 0;
			padding: 0 0 25px 0;
			text-transform: uppercase;
		}
		.preloader{
			position: absolute;
			width: 100%;
			height: 100%;
			background: rgba(255,255,255,0.9);
			text-align: center;
		}
		.preloader img{
			display: block;
			margin: 0px auto;

		}
	</style>


	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<div id="site">
	<div class="preloader"><img src="http://i.giphy.com/JbmRuCMotLbLq.gif">loading...</div>
	<header>
		<h1>Public Press</h1>
	</header>

	<!-- Original -->
	<div id="mobile">
		<div class="post">
			<div class="image"><img src="http://www.75wanted.com/data/3_romain-courtemanche/240_cannes-et-son-palais/1432717721-0.45395600%201432719791.jpg"></div>
			<div class="caption"><p>Aliquam suscipit hendrerit nisl non volutpat. Ut eget nulla ac ligula dapibus egestas vel eu sapien. Aliquam finibus pellentesque sem vel laoreet. Nam et nulla a elit mollis imperdiet.</p>
			<p class="foot">This is a simple line of text to see if this looks good or not.</p>
			</div>
		</div>
		<div class="post">
			<div class="image"><img src="http://payload378.cargocollective.com/1/0/31246/9867295/17D152-K54_E_235_2_811.jpeg"></div>
			<div class="caption"><p>Aliquam suscipit hendrerit nisl non volutpat. Ut eget nulla ac ligula dapibus egestas vel eu sapien.</p></div>
		</div>
		<div class="post">
			<div class="image"><img src="http://38.media.tumblr.com/tumblr_m8w9odWqeW1qamm7n.jpg"></div>
			<div class="caption"><p>Aliquam suscipit hendrerit nisl non volutpat. Ut eget nulla ac ligula dapibus egestas vel eu sapien. Aliquam finibus pellentesque sem vel laoreet. Nam et nulla a elit mollis imperdiet.</p></div>
		</div>
		<div class="post">
			<div class="image"><img src="http://www.ignant.de/wp-content/uploads/2015/05/Southafrica_Anke_01.jpg"></div>
			<div class="caption"><p>Aliquam suscipit hendrerit nisl non volutpat. Ut eget nulla ac ligula dapibus egestas vel eu sapien. Aliquam finibus pellentesque sem vel laoreet. Nam et nulla a elit mollis imperdiet.</p></div>
		</div>
		<div class="post">
			<div class="image"><img src="http://www.75wanted.com/data/3_romain-courtemanche/51_i/1401378545-0.48613300%201401378869.jpg"></div>
			<div class="caption"><p>Aliquam suscipit hendrerit nisl non volutpat. Ut eget nulla ac ligula dapibus egestas vel eu sapien. Aliquam finibus pellentesque sem vel laoreet. Nam et nulla a elit mollis imperdiet.</p></div>
		</div>
		<div class="post">
			<div class="image"><img src="http://38.media.tumblr.com/c12844b8cd4baace9ff76218c9d90f93/tumblr_inline_nh7360lsUV1qau50i.jpg"></div>
			<div class="caption"><p>Aliquam suscipit hendrerit nisl non volutpat. Ut eget nulla ac ligula dapibus egestas vel eu sapien. Aliquam finibus pellentesque sem vel laoreet. Nam et nulla a elit mollis imperdiet.</p></div>
		</div>
	</div>
	<!-- New Situation -->
	<div id="desktop">
	</div>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript">

(function($,sr){
	var debounce = function (func, threshold, execAsap) {
	var timeout;
	return function debounced () {
		var obj = this, args = arguments;
		function delayed () {
			if (!execAsap)
				func.apply(obj, args);
			timeout = null;
		};

	  	if (timeout)
	    	clearTimeout(timeout);
	    else if (execAsap)
	    	func.apply(obj, args);
	    	timeout = setTimeout(delayed, threshold || 100);
		};
	}
	jQuery.fn[sr] = function(fn){  return fn ? this.bind('resize', debounce(fn)) : this.trigger(sr); };
})(jQuery,'smartresize');

$(window).smartresize(function(){
	$(".col").width(($(window).width()-50)/2);

	if( $(window).width() < 750 ){
		$('#mobile').show();
		$('#desktop').hide();
	}else{
		$('#mobile').hide();
		$('#desktop').show();
	}
});


$(document).ready(function() {

	var $posts = $('#mobile .post');
	imagesLoaded( $posts, function() {
		$('.preloader').hide();

		/*$('#mobile').infinitescroll({
				navSelector  : '#pagenav',
				nextSelector : '.next',
				itemSelector : '.post',
				loading: {
					finishedMsg: 'End of site.',
					img: loaderimg
				}
			},
			function( newElements ) {
				var $newElems = $( newElements ).css({ opacity: 0 });
				$newElems.imagesLoaded(function(){
					fakeReload($newElems,false);
				});
			}
		);*/

	});


	// Duplicate mobile content to desktop
	$('.post').clone().appendTo('#desktop');

	// Find all Odd and Even posts
	var $evenPosts = $('#desktop .post:even');
	var $oddPosts = $('#desktop .post:odd');

	// Wrap in columns accordingly
		$evenPosts.wrapAll('<div id="col-one" class="col"></div>');
		$oddPosts.wrapAll('<div id="col-two" class="col"></div>');

		// Alternate left and right class col-one
		$("#col-one .post:even").addClass("left");
		$("#col-one .post:odd").addClass("right");

		$("#col-two .post:even").addClass("left");
		$("#col-two .post:odd").addClass("right");


		$(".col").width(($(window).width()-50)/2);

		if( $(window).width() < 750 ){
			$('#mobile').show();
			$('#desktop').hide();
		}else{
			$('#mobile').hide();
			$('#desktop').show();
		}
	});
</script>
</body>
</html>